server {
	listen 443 ssl;
	server_name hello_world.example.com;
	root /var/www/webservice/hello_world;
	access_log  /var/log/nginx/hello_world_secure.access.log;
	error_log  /var/log/nginx/hello_world_secure.error.log error;
	index	index.html index.htm index.php;
	
	ssl_session_timeout  5m;	
	ssl_protocols        SSLv3 TLSv1;
	ssl_certificate      /etc/letsencrypt/live/hello_world.example.com/cert.pem;
	ssl_certificate_key  /etc/letsencrypt/live/hello_world.example.com/privkey.pem;

	location / {
	    include uwsgi_params;
           uwsgi_modifier1 30;
	    uwsgi_pass unix:/var/www/webservice/hello_world/uwsgi.sock;
	}

	location ^~ /static/  {
	    include  /etc/nginx/mime.types;
	    root /var/www/html/hello_world_static;
	}	
}

server {
	listen       80;
	server_name  hello_world.example.com;
	# eger ssl olmayan siteden otomatik olarak ssl olan siteye 
        # yonelmesini istiyorsaniz, asagidaki satirin onundeki # isaretini kaldirin
	#return 301 https://$server_name$request_uri; 

	location / {
            include uwsgi_params;
            uwsgi_modifier1 30;
	    uwsgi_pass unix:/var/www/webservice/hello_world/uwsgi.sock;
        }



	location ^~ /static/  {
	    include  /etc/nginx/mime.types;
	    root /var/www/html/hello_world_static;
	}	

}


